global

ulimit-n 51200

defaults
    log global
    mode http
    option dontlognull
    timeout connect 1000ms
    timeout client 150000ms
    timeout server 150000ms

# 普通端口转发
frontend http-in1
   bind *:80
   default_backend server1

frontend http-in2
   bind *:443
   default_backend server2

backend server1
   server app1 www.zoux.xin:80 check inter 2000 rise 2 fall 5

backend server2
   server app2 www.cnki.net:80 check inter 2000 rise 2 fall 5


# 负载均衡
frontend http-in3
   bind *:3000
   default_backend server3

backend server3
   balance roundrobin   #"使用轮询算法",还有其他算法
   server app31 www.zoux.xin:80 check inter 2000 rise 2 fall 5
   server app32 www.cnki.net:80 check inter 2000 rise 2 fall 5


# url地址转发
frontend http-in4
   bind *:5000
   acl mobile_domain hdr_beg(host) 127.0.0.1:5000
   acl mid_path path_beg  -i /xxxx
   use_backend server4 if mobile_domain mid_path   # 匹配路径中以"/xxxx"开头的请求路径都 转发到server4
   default_backend server1  # 默认使用 server1服务

backend server4
   # 192.168.1.66:7070 是我自己的web server
   server app4 192.168.1.66:7070 check inter 2000 rise 2 fall 5 # 转发目标地址必须可达，如果使用docker-compose编排后台程序和haproxy默认使用一个网卡，否则必读指定正确可达的host,否则报503
